\relax 
\citation{devs}
\citation{pdevs}
\citation{TPS-thesis}
\citation{TPS-article}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DEVS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Existing Technique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Contribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simplifying the internal mechanisum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Simplifying the output format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Design Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Volume Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Blocking Collider Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Tethered Collider Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Rigid Collider Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Brownian Motion Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Design Formal Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Data Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Volume Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Blocking Collider Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Tethered Collider Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Rigid Collider Model}{6}{}\protected@file@percent }
\citation{time-advance-0}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Brownian Motion Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Practical Implementation So Far}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 particles colliding in 2D. X and Y scale in meters. Each particle starts on the left and has a radius of 1m. The upper particle has a mass of 1kg, the lower 3kg}}{7}{}\protected@file@percent }
\newlabel{2p}{{1}{7}}
\citation{TPS-thesis}
\citation{TPS-article}
\bibcite{TPS-thesis}{1}
\bibcite{TPS-article}{2}
\bibcite{devs}{3}
\bibcite{pdevs}{4}
\bibcite{time-advance-0}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 particles colliding in 2D. X and Y scale in meters. Each particle starts on the left and has a radius of 1m. The middle particle has a mass of 1g, while the upper and lower particle both have a mass of 1,000kg}}{8}{}\protected@file@percent }
\newlabel{3p}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
